/* Pages CSS for ChatWave */

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.page-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
}

.page-header .logo i {
    font-size: 24px;
}

.page-header .logo h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.page-nav {
    display: flex;
    gap: 15px;
}

.page-content {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.page-section {
    margin-bottom: 40px;
}

.page-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.page-section h3 {
    font-size: 20px;
    margin: 25px 0 15px;
    color: var(--text-color);
}

.page-section p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.page-section ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.page-section li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.page-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.page-section a:hover {
    text-decoration: underline;
}

.page-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.page-footer p {
    font-size: 14px;
    color: var(--gray-color);
}

/* Contact Form Styles */
.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    background-color: #f5f5f5;
    transition: var(--transition);
}

.social-link:hover {
    background-color: #e9e9e9;
    color: var(--primary-color);
}

.social-link i {
    font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .page-nav {
        width: 100%;
        justify-content: center;
    }
    
    .footer-links {
        flex-wrap: wrap;
    }
    
    .social-links {
        flex-direction: column;
    }
}
