/* ChatWave - Main Stylesheet */
/* Global Styles */
:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    --secondary-color: #10b981;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --gray-color: #9ca3af;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f4f6;
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: #e5e7eb;
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.hidden {
    display: none !important;
}

/* App Container */
.app-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

/* Welcome Screen */
.welcome-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #a5b4fc, #818cf8);
}

.welcome-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 0.75rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
}

.tagline {
    color: var(--gray-color);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.device-info {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.user-avatar-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
}

.user-avatar-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary-color);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.avatar-upload:hover {
    background-color: var(--primary-dark);
}

.avatar-upload-label {
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.unique-code-container {
    margin-top: 1rem;
}

.code-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

#unique-code {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--primary-color);
}

#copy-code-btn {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

#copy-code-btn:hover {
    color: var(--primary-color);
}

.code-hint {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.connect-form {
    margin-bottom: 2rem;
}

.connect-form h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

.input-group input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.feature i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.feature p {
    font-size: 0.875rem;
    color: var(--gray-color);
}

/* Chat Interface */
.chat-interface {
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Sidebar */
.chat-sidebar {
    width: 320px;
    background-color: white;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: var(--transition);
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
}

.sidebar-header .logo {
    margin-bottom: 0;
}

.sidebar-header .logo i {
    font-size: 1.5rem;
}

.sidebar-header .logo h1 {
    font-size: 1.5rem;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--dark-color);
    cursor: pointer;
}

.user-profile {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.user-avatar {
    position: relative;
}

.user-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background-color: var(--success-color);
}

.status-indicator.offline {
    background-color: var(--gray-color);
}

.status-indicator.reconnecting {
    background-color: var(--warning-color);
    animation: pulse 1.5s infinite;
}

.user-info h3 {
    font-size: 1rem;
    font-weight: 600;
}

.user-info p {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.unique-code-display {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.unique-code-display p {
    font-size: 0.875rem;
}

#sidebar-unique-code {
    font-weight: 600;
    color: var(--primary-color);
}

#sidebar-copy-code-btn {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
}

#sidebar-copy-code-btn:hover {
    color: var(--primary-color);
}

.connections-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.connections-list h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--gray-color);
}

.empty-connections-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    color: var(--gray-color);
    text-align: center;
}

.empty-connections-message i {
    font-size: 2rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.connections-list ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.connection-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.connection-item:hover {
    background-color: #f9fafb;
}

.connection-item.active {
    background-color: #eff6ff;
}

.connection-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.connection-info {
    flex: 1;
}

.connection-info h3 {
    font-size: 0.875rem;
    font-weight: 600;
}

.connection-info p {
    font-size: 0.75rem;
    color: var(--gray-color);
}

.connection-actions {
    display: flex;
    gap: 0.5rem;
}

.connection-action-btn {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
}

.connection-action-btn:hover {
    color: var(--primary-color);
}

.sidebar-actions {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-top: 1px solid #e5e7eb;
}

/* Chat Main */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f9fafb;
}

.chat-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
}

.back-button {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--dark-color);
    cursor: pointer;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.user-details h3 {
    font-size: 1rem;
    font-weight: 600;
}

.user-details p {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.chat-actions {
    display: flex;
    gap: 0.75rem;
}

.action-button {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.action-button:hover {
    color: var(--primary-color);
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty-chat-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray-color);
    text-align: center;
}

.empty-chat-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.message {
    display: flex;
    gap: 0.75rem;
    max-width: 80%;
}

.message.outgoing {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.message-content {
    background-color: white;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}

.message.outgoing .message-content {
    background-color: var(--primary-color);
    color: white;
}

.message-text {
    margin-bottom: 0.25rem;
}

.message-meta {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray-color);
}

.message.outgoing .message-meta {
    color: rgba(255, 255, 255, 0.8);
}

.message-status {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.message-status.sending {
    color: var(--gray-color);
    animation: pulse 1.5s infinite;
}

.message-status.sent {
    color: var(--success-color);
}

.message-status.failed {
    color: var(--danger-color);
    cursor: pointer;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

/* File Message Styles */
.message-file {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.file-preview {
    max-width: 250px;
    max-height: 200px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.file-preview img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 0.5rem;
    border-radius: 4px;
}

.file-info i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.file-name {
    font-size: 0.875rem;
    font-weight: 500;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.file-size {
    font-size: 0.75rem;
    color: var(--gray-color);
}

.file-download-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    transition: var(--transition);
}

.file-download-btn:hover {
    background-color: var(--primary-dark);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--gray-color);
    display: inline-block;
    animation: typingAnimation 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) {
    animation-delay: 0s;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.6;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.message-input-container {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.attachment-button {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.attachment-button:hover {
    color: var(--primary-color);
}

.message-input {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #f3f4f6;
    border-radius: var(--border-radius);
    padding: 0 1rem;
}

.message-input input {
    flex: 1;
    padding: 0.75rem 0;
    border: none;
    background: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    outline: none;
}

.input-actions {
    display: flex;
    gap: 0.5rem;
}

.emoji-button {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.emoji-button:hover {
    color: var(--primary-color);
}

.send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.send-button:hover {
    background-color: var(--primary-dark);
}

/* Info Panel */
.info-panel {
    position: absolute;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 10;
    overflow-y: auto;
}

.info-panel.active {
    right: 0;
}

.info-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
}

.close-info-panel {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.close-info-panel:hover {
    color: var(--primary-color);
}

.connection-details {
    padding: 1rem;
}

.user-profile-large {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.user-avatar-large img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.user-profile-large h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-profile-large p {
    color: var(--gray-color);
}

.info-section {
    padding: 1.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.info-section h4 {
    margin-bottom: 1rem;
    color: var(--gray-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.details-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.details-list li {
    display: flex;
    justify-content: space-between;
}

.detail-label {
    color: var(--gray-color);
}

.detail-value {
    font-weight: 500;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-color);
    font-size: 0.875rem;
}

.security-info i {
    color: var(--success-color);
}

.info-actions {
    padding-top: 1.5rem;
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 350px;
}

.notification {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: notification-slide-in 0.3s ease-out forwards;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification.info {
    border-left: 4px solid var(--primary-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification-icon {
    font-size: 1.25rem;
}

.notification.success .notification-icon {
    color: var(--success-color);
}

.notification.error .notification-icon {
    color: var(--danger-color);
}

.notification.info .notification-icon {
    color: var(--primary-color);
}

.notification.warning .notification-icon {
    color: var(--warning-color);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.notification-message {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.notification-close {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
}

.notification-close:hover {
    color: var(--dark-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 500px;
    box-shadow: var(--box-shadow);
    transform: translateY(-20px);
    transition: var(--transition);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
}

.close-modal {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.25rem;
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 1.5rem 1rem;
}

.modal-footer {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    border-top: 1px solid #e5e7eb;
}

/* Connection Request Modal */
.connection-request-info,
.connection-waiting-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.connection-request-icon,
.connection-waiting-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.request-details {
    background-color: #f3f4f6;
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 100%;
    margin-top: 1rem;
}

.request-details p {
    margin: 0.5rem 0;
}

#request-from-code,
#waiting-for-code {
    font-weight: 600;
    color: var(--primary-color);
}

/* Footer Links */
.footer-links {
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    z-index: 900;
}

.footer-links a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-links a:hover {
    color: var(--primary-color);
    background-color: white;
}

/* Hide footer links when welcome screen is hidden */
.welcome-screen.hidden + .chat-interface + #welcome-footer-links {
    display: none;
}

/* Connection Status */
.connection-status {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
    width: 90%;
}

.connecting, .connection-error {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    animation: fadeIn 0.3s ease-out;
    text-align: center;
}

.connecting {
    background-color: var(--primary-color);
    color: white;
}

.connection-error {
    background-color: var(--danger-color);
    color: white;
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes notification-slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes notification-slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .chat-sidebar {
        position: absolute;
        left: -320px;
        z-index: 10;
        height: 100%;
    }

    .chat-sidebar.active {
        left: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .back-button {
        display: block;
    }

    .input-group {
        flex-direction: column;
    }

    .info-panel {
        width: 100%;
        right: -100%;
    }

    .footer-links-container {
        grid-template-columns: 1fr;
    }
}

/* Footer Button */
.footer-button {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: var(--transition);
}

.footer-button:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

.footer-button i {
    font-size: 18px;
}

/* Footer Links Modal */
.footer-links-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.footer-link:hover {
    background-color: #e9e9e9;
    color: var(--primary-color);
}

.footer-link i {
    font-size: 18px;
    color: var(--primary-color);
}

.footer-copyright {
    text-align: center;
    font-size: 14px;
    color: var(--gray-color);
    margin-top: 20px;
}
